[program:freebasicsmolo]
command = gunicorn --bind 0.0.0.0:8000 freebasics.wsgi
environment = DJANGO_SETTINGS_MODULE="freebasics.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A freebasics -l INFO --concurrency 1
environment = DJANGO_SETTINGS_MODULE="freebasics.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:celery-beat]
command = celery beat -A freebasics -l INFO
environment = DJANGO_SETTINGS_MODULE="freebasics.settings.docker"
directory = /deploy/
redirect_stderr = true
